.btn 
    background-color: transparent
    border: none
    color: white
    cursor: pointer
    margin: .5rem 0 1rem 0
    font-size: 16px
    padding: 7px 10px
    transition: all .2s ease

    &:focus 
        outline: none
    &:hover 
        color:  $tertiary-color

.btn-alt
    color: $primary-color
    transition: color .2s ease
    &:hover
        color: $secondary-color   
.btn-block
    padding: 13px 0px
    width: 100%

.btn-primary 
    background-color: $primary-color
    border-radius: 2px

    transition: background-color .2s ease
    
    &:disabled 
        background-color: lighten($color: $secondary-color, $amount: 15)
    
    &:hover
        background-color: darken($color: $secondary-color, $amount: 10)
    


.google-btn 
    cursor: pointer
    margin-top: 5px
    width: 100%
    height: 42px
    background-color: $google-blue
    border-radius: 2px
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25)

    transition: box-shadow .3s ease

    .google-icon-wrapper 
        position: absolute
        margin-top: 1px
        margin-left: 1px
        width: 40px
        height: 40px
        border-radius: 2px
        background-color: $white
    
    .google-icon 
        position: absolute
        margin-top: 11px
        margin-left: 11px
        width: 18px
        height: 18px
    
    .btn-text 
        float: right
        margin: 11px 40px 0 0
        color: $white
        font-size: 14px
        letter-spacing: 0.2px
    
    &:hover 
        box-shadow: 0 0 6px $google-blue
    
    &:active 
        background: $button-active-blue
    
