// App Colors
$primary-color: #b35f5f
$secondary-color: #993838
$tertiary-color: #fffab6
$grey-color: #555555

// Cards
$bg-card: #e9e9e9

// Google
$white: #fff
$google-blue: #4285f4
$button-active-blue: #1669f2