.product-form
    max-width: 50%
    margin: 0 auto
.product-desc
    padding: 5px
    margin-top: 7px
    color: $grey-color
    resize: none
    border: 2px solid $primary-color
    &:focus
        outline: none