.hero
    height: 50vh
    background-image: url('../../assets/hero4.jpeg')
    background-size: cover
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 25px
    text-align: center
    h1
        font-family: 'Staatliches', cursive
        font-size: 4rem
    p
        font-size: 1.2rem
.wrapper
    width: 350px
    position: relative
    display: flex
    .search-icon
        position: absolute
        top: 10px
        right: 5px
        color: $primary-color
    input
        margin-top: 15px
        width: 100%
        height: 35px
        font-size: 1.1rem
        border-radius: 10px
        padding: 0 0 0 15px
        border: none
        color: $primary-color
        font-weight: bold
        &:focus
            outline: none
.container
    width: 75%
    margin: 0 auto