.navbar
    background: $primary-color
    display: flex
    justify-content: space-between
    ul
        align-items: center
        display: flex
        height: 100%
        list-style-type: none
        padding: 0px        
.link
    color: #fff
    text-decoration: none
.bazar-icon
    font-family: 'Staatliches', cursive
    margin-left: 15px
    font-size: 3rem
.navlink
    font-weight: bold
    padding: 21.2px
    &:hover
        background: $secondary-color
